{
  "name": "Negócio Fechado",
  "short_name": "Negócio Fechado",
  "description": "Plataforma profissional e gestão de obras.",
  "start_url": "./#/acesso",
  "scope": "./",
  "display": "standalone",
  "background_color": "#002439",
  "theme_color": "#002439",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
